name: Build Windows Executable

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Build and Compress Docker Image"]
    types:
      - completed

jobs:
  build_executable:
    if: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success') }}
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Download Compressed Docker Image Artifact
        uses: actions/download-artifact@v3
        with:
          name: compressed-docker-image
      - name: Install Python Dependencies
        run: pip install -r requirements.txt
      - name: Build Python Executable
        run: python slidev.py --makebin
      - name: Upload Executable as Artifact
        uses: actions/upload-artifact@v4.3.1
        with:
          name: slidev-executable
          path: ./dist/slidev.exe
